<!DOCTYPE html>
<head>
<title>Home	Page</title>
<style>
  *{
    margin: 0;
    box-sizing: border-box;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #8e9eab;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab); 
background: linear-gradient(to right, #eef2f3, #8e9eab);

}

#header {

  text-align: center;
   
}
.header h1 {
  font-size: 50px;
}

#box{
  padding: 80px 100px;
  border: none;
  outline: none;
  width: 100%;
  background-color: #10a9cf;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}
#btn{
  padding: 10px 30px;
  border: 10px solid rgba(223, 216, 12, 0.985);
  font-size: 20px;
  border-radius: 05px;
  margin-left: 50px;
}
a{
  margin: 20px;
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark " >
    <a class="navbar-brand" href="#">INVENTORY</a>
  
<div class="container-fluid" id="header">
  
    <div class="container-fluid" id="box">
      <h1><a href="Dashboard.html">Dashboard</a></h1>
    </div>
</style>
</head>
<body>
<div class="container-fluid" id="header">
  
    <div class="container-fluid" id="box">
      <h1><a href="products.html">Products</a></h1>
    </div>
  </style>
</head>
<body>
<div class="container-fluid" id="header">
  
    <div class="container-fluid" id="box">
      <h1><a href="about.html">About Us</a> </h1>
    </div>
  </style>
</head>
<body>
<div class="container-fluid" id="header">
  
    <div class="container-fluid" id="box">
      <h1>All Transactions</h1>
    </div>
</body>
</html>