<!DOCTYPE html>
<html>
<head>
    <title>INVENTORY MANAGEMENT SYSTEM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

     <style>
        body{
            background: linear-gradient(rgb(24, 136, 188),white,rgb(31, 89, 214));
            background-repeat: no-repeat;
             width: 100%;
             height: 100%;
               }
        .txt{
            text-align: center;
            margin-top: 245px;
            margin-left: 380px;
            margin-right: 250px;
            margin-bottom: 4px;
            height: 100px;
            width: 600px;
            border-color: black;
        }
        .txt h1{
            color: rgba(245, 6, 6, 0.734);
            text-align: center;
            font-family: "Trirong", serif;
            border-color:black;
            font-size: 2.5pc;
          
        }
        .dot{
            height: 200px;
            width: 200px;
           background-color: #bbb;
           border-radius: 50%;
           display: inline-block;
        }
        h2{
            color: rgb(10, 3, 15);
            font-size: 2pc;
        }
        a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        }
        .next {
         background-color: #04AA6D;
         color: white;
        }
        a:hover {
        background-color: #ddd;
        color: black;
       }
       

    </style>
</head>

   
<body>

   <div class="container ">
    <div class="txt">
        <h1>
            <span class="dot"><img src="https://na3.s3.jp-tok.cloud-object-storage.appdomain.cloud/warehouse-management-software.png" width="205px" height="200px"></span><br>

             Welcome..! START MARKETING..  <br>
             <h2>Join with us</h2>
        </h1>
        <a href="home.html" class="next">Next &raquo;</a>

       
    </div>
    <!--some space purpose-->
    <div class="txt">
        
    </div>
 </div>

</body>
</html>
